<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68c4bbea3e4a42ed8293892d19852629" Name="Diagram1">
        <EntityTypeShape EntityType="LKS_RestaurantModel.detailOrder" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_RestaurantModel.headerOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_RestaurantModel.msEmployee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_RestaurantModel.msMember" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_RestaurantModel.msMenu" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_RestaurantModel.sysdiagram" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_RestaurantModel.menu_view" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_RestaurantModel.pay_view" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LKS_RestaurantModel.payment_view" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="LKS_RestaurantModel.FK__detailOrd__menuI__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_RestaurantModel.FK__detailOrd__order__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_RestaurantModel.FK__headerOrd__emplo__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="LKS_RestaurantModel.FK__headerOrd__membe__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>